POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

VAPID_PUBLIC_KEY=BEuWRQayrLZbxeiplaWpUFHA-UBT89EtYJvwcWQ-q4WPsFmaE-nrFyxQ5Zz1UbrAWyEDWG34Te8bRfY9Au6Cc74
VAPID_PRIVATE_KEY=ZWKaVCWJtCsNDj4uPWBOtGVdND7u7BnnN1G5G9VUvLg